<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dboMars.Systems.EnterConfirmationCode">
   <children>
      <Label text="Enter Confirmation Code">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="26.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="confirmationCodeField">
         <VBox.margin>
            <Insets left="90.0" right="90.0" top="20.0" />
         </VBox.margin>
      </TextField>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="386.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#resend" text="Resend">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#confirm" text="Confirm">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="confirmationResult" text="Label" textFill="#eb0b0b">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
